/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define MOVE    3
#define ADJUST  4


/ {

/* === 1. Macros === */
 macros {
    /* envia un character creado con el lalt y el codigo hexadecimal*/
     mcr_deg: mcr_deg {
            label = "mcr_deg";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp KP_N2 &kp KP_N4 &kp KP_N8>,
                <&macro_release &kp LALT>;
        };
     /* envia un character creado con el lalt y el codigo hexadecimal*/

     mcr_sym: mcr_sym {
            label = "mcr_sym";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 1>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(170,255,255)>  /* verde*/
                     , <&macro_pause_for_release>
                     , <&macro_release &mo 0>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,0)> ;
        };
     mcr_num: mcr_num {
            label = "mcr_num";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 2>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,255,255)> /*rojo*/
                     , <&macro_pause_for_release>
                     , <&macro_release &mo 2>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,0)>;
        };
     mcr_mov: mcr_mov {
            label = "mcr_mov";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 3>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,255)> /*blanco*/
                     , <&macro_pause_for_release>
                     , <&macro_release &mo 3>
                     , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,0)>;
        };
    };

    /* === 2. Keymap === */

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt MOVE ESC W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &td_shift_caps &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &td_shift_caps 
                        &kp LALT &mo NUMBER &kp SPACE &mo SYMBOL  &kp RGUI
                        >;
                };

                symbol_layer {
                        bindings = <
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
   &trans &kp UNDER &kp PLUS    &kp LBRC &kp RBRC &kp PIPE       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI    &kp LALT &kp CLCK &kp DQT        &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &mt RSHFT SPACE
                                 &trans      &trans       &trans        &trans       &trans
                        >;
                };

                number_layer {
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                 &trans      &trans       &trans        &trans       &trans
                        >;
                };

                move_layer {
                        bindings = <
   &kp TAB    &rgb_ug RGB_TOG   &rgb_ug RGB_COLOR_HSB(128,100,100)  &mcr_mov  &none   &none             &none            &kp HOME          &none             &kp END               &kp PAGE_UP          &kp DEL
   &kp LSHFT  &none             &none    &none   &none   &none             &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW      &kp RIGHT_ARROW       &kp PAGE_DOWN         &kp ENTER
   &kp LSHFT  &none             &none    &none   &none   &none             &none            &kp F5            &none             &none                 &none                 &none
                                 &trans      &trans       &trans        &trans       &trans
                        >;
                };
                adjust_layer {
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &sys_reset       &none        &none        &none        &none        &none
                                                              &trans      &trans       &trans        &trans       &trans
                        >;
                };
        };
};
/ {
    behaviors {
        td_shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

};
/****************

 HSV_AZURE       132, 102, 255
# HSV_BLACK         0,   0,   0
# HSV_BLUE        170, 255, 255
# HSV_CHARTREUSE   64, 255, 255
# HSV_CORAL        11, 176, 255
# HSV_CYAN        128, 255, 255
# HSV_GOLD         36, 255, 255
# HSV_GOLDENROD    30, 218, 218
# HSV_GREEN        85, 255, 255
# HSV_MAGENTA     213, 255, 255
# HSV_ORANGE       28, 255, 255
# HSV_PINK        234, 128, 255
# HSV_PURPLE      191, 255, 255
# HSV_RED           0, 255, 255
# HSV_SPRINGGREEN 106, 255, 255
# HSV_TEAL        128, 255, 128
# HSV_TURQUOISE   123,  90, 112
# HSV_WHITE         0,   0, 255
# HSV_YELLOW       43, 255, 255
# HSV_OFF         HSV_BLACK

**********************/


